{
  "name": "budget-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build frontend/index.html --outdir frontend/dist --minify",
    "dev": "bun build frontend/index.html --outdir frontend/dist --watch",
    "test": "bun test frontend/",
    "check": "biome check frontend/",
    "fix": "biome check --write frontend/",
    "e2e": "playwright test",
    "postinstall": "bun2nix -o bun.nix"
  },
  "dependencies": {
    "preact": "^10.25.4",
    "htm": "^3.1.1",
    "@knadh/oat": "^0.4.2",
    "@someshkar/oat-chips": "^1.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "bun2nix": "^2.0.8"
  }
}
